package it.macgood.weldbootmvn;

import it.macgood.weldbootmvn.stats.model.DefectCategory;
import it.macgood.weldbootmvn.stats.model.DefectQuantity;
import it.macgood.weldbootmvn.stats.model.ModelClass;
import it.macgood.weldbootmvn.stats.model.PercentOfDefects;
import it.macgood.weldbootmvn.stats.repository.DefectCategoryRepository;
import it.macgood.weldbootmvn.stats.repository.DefectQuantityRepository;
import it.macgood.weldbootmvn.stats.repository.PercentOfDefectsRepository;
import org.springframework.boot.CommandLineRunner;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.context.annotation.Bean;
import org.springframework.web.client.RestClient;

@SpringBootApplication
public class WeldbootmvnApplication {

    public static void main(String[] args) {
        SpringApplication.run(WeldbootmvnApplication.class, args);
    }
    CommandLineRunner commandLineRunner(
            DefectCategoryRepository defectCategoryRepository,
            DefectQuantityRepository defectQuantityRepository,
            PercentOfDefectsRepository percentOfDefectsRepository) {
        return args -> {
            if (defectCategoryRepository.findAll().isEmpty()) {
                loadDefectCategories(defectCategoryRepository);
            }
            if (defectQuantityRepository.findAll().isEmpty()) {
                loadQuantityDefects(defectQuantityRepository);
            }
            if (percentOfDefectsRepository.findAll().isEmpty()) {
                long checks = 147;
                long defects = 98;
                long good = checks - defects;
                double percent = (double) defects / checks * 100;
                percentOfDefectsRepository.save(PercentOfDefects
                        .builder()
                        .checks(checks)
                        .defects(defects)
                        .good(good)
                        .percent(percent)
                        .build()
                );
            }
        };

    }

    private void loadQuantityDefects(
            DefectQuantityRepository defectQuantityRepository
    ) {
        var test = 1;
        defectQuantityRepository.save(new DefectQuantity(
                1L,
                ModelClass.ADJ,
                "Прилегающие дефекты",
                ++test)
        );
        defectQuantityRepository.save(new DefectQuantity(
                2L,
                ModelClass.INT,
                "Дефекты целостности",
                ++test)
        );
        defectQuantityRepository.save(new DefectQuantity(
                3L,
                ModelClass.GEO,
                "Дефекты геометрии",
                ++test)
        );
        defectQuantityRepository.save(new DefectQuantity(
                4L,
                ModelClass.PRO,
                "Дефекты постобработки",
                ++test)
        );
        defectQuantityRepository.save(new DefectQuantity(
                5L,
                ModelClass.NON,
                "Дефекты невыполнения",
                ++test)
        );

    }

    private void loadDefectCategories(DefectCategoryRepository defectCategoryRepository) {
        defectCategoryRepository.save(DefectCategory
                .builder()
                .category("Трещина сварного шва")
                .description("<b>Самым серьезным видом сварочного дефекта считается трещина сварного шва</b>, которая не принимается почти всеми отраслевыми стандартами. Она может появиться на поверхности, в металле сварного шва или в зоне воздействия сильного тепла. В зависимости от температуры, при которой они возникают, существуют разные типы трещин:\n" +
                        "<br>" +
                        "<b>Горячие трещины.</b> Они появляются в процессе сварки или в процессе кристаллизации сварного соединения. Температура в этот момент может подняться выше 10 000 °C.<br>" +
                        "<b>Холодные трещины.</b> Эти трещины появляются после завершения сварки и снижения температуры металла. Они могут образоваться спустя несколько часов или даже дней после проведения сварочных работ. Чаще всего это происходит при сварке стали. Причиной этого дефекта обычно являются деформация структуры стали.<br>" +
                        "<b>Кратеры.</b> Обычно они образуются ближе к концу сварного шва. Когда сварочная ванна охлаждается и затвердевает, ей необходимо иметь достаточный объем, чтобы преодолеть усадку металла шва. В противном случае образуется кратерная трещина.<br>" +
                        "Трещины дефект сварного соединения<br>")
                .reasons("""
                        <b>Причины появления трещин:</b>

                        - Повышенное содержание углерода и серы в основном металле
                        - Повышенная жесткость свариваемой конструкции
                        - Загрязнение основного металла
                        - Высокая скорость сварки, но низкий ток
                        - Неправильная форма шва из-за несоблюдения режима сварки
                        - Резкое охлаждение конструкции"""
                )
                .preventing("""
                          <b>Способы предупреждения:</b>

                          - Правильно выбирайте основной металл и сварочные материалы
                          - Выбирайте оптимальный режим сварки
                          - Обеспечьте надлежащее охлаждение зоны сварки
                          - Используйте правильную геометрию швов
                          - Удалите загрязнения со свариваемого металла
                          - Используйте подходящий металл
                          - Убедитесь, что свариваете достаточную площадь сечения
                          - Используйте правильную скорость сварки и силу тока
                          - Чтобы предотвратить появление кратерных трещин, убедитесь, что кратер заполнен должным образом
                        """)
                .removal("""
                        <b>Способы устранения:</b>
                        Место образования трещины удалить шлифовальным инструментом. Образовавшуюся полость заварить.
                        """)
                .build()
        );
        defectCategoryRepository.save(DefectCategory
                .builder()
                .category("Поры")
                .description("""
                        Причиной возникновения пор может стать сварка сырыми (непросушенными) электродами или же сварка по грязному металлу (наличие ржавчины, масла, краски). Захваченные газы создают заполненный пузырьками сварной шов, который становится слабым и может со временем разрушиться.
                        """)
                .reasons("""
                        <b>Причины пористости:</b>

                        - Недостаточная прокалка электрода перед началом работы
                        - Сварка длинной дугой
                        - Плохая газовая защита сварочной ванны
                        - Неправильная обработка поверхности перед началом работы
                        - Работа по загрязненной поверхности
                        - Наличие ржавчины, краски, жира или масла на металле
                        """)
                .preventing("""
                        <b>Способы предупреждения:</b>

                        - Перед сваркой очистите поверхность свариваемого металла
                        - Прокалите электроды
                        - Проверьте расходомер газа и убедитесь, что он оптимизирован в соответствии с требованиями с соответствующими настройками давления и расхода
                        - Снизьте скорость движения дуги, чтобы газы улетучились
                        - Используйте правильную технику сварки
                        """)
                .removal("""
                        <b>Способы устранения:</b>
                        Дефектный участок вырубают или вычищают и вновь заваривают.
                        """)
                .build()
        );
        defectCategoryRepository.save(DefectCategory
                .builder()
                .category("Подрезы")
                .description("""
                        Этот дефект сварки представляет собой образование бороздок на протяжении всего сварного шва, уменьшающее толщину поперечного сечения основного металла. В результате получается ослабленный сварной шов.
                        """)
                .reasons("""
                        <b>Причины возникновения подрезов:</b>
                                                
                        - Слишком высокий сварочный ток
                        - Слишком высокая скорость сварки
                        - Неудобное пространственное положение, из-за которого к свободным краям будет направлено больше тепла
                        - Неточное ведение электрода по оси стыка
                        - Неправильный присадочный металл
                        - Плохая техника сварки
                        """)
                .preventing("""
                        <b>Способы предупреждения:</b>
                                                
                        - Ведите электрод под правильным углом
                        - Проводите сварку короткой дугой
                        - Выберите оптимальный режим сварки
                        - Выберите защитный газ, состав которого соответствует типу материала, который вы будете сваривать
                        - Использование электродов под правильным углом, при этом большее количество тепла направляйте на более толстые компоненты
                        - Регулируйте силу тока, уменьшая его при приближении к более тонким участкам и свободным краям
                        """)
                .removal(
                        """
                                <b>Способы устранения:</b>

                                Место подреза зачищают и заваривают шов заново."""
                )
                .build()
        );
        defectCategoryRepository.save(DefectCategory
                .builder()
                .category("Непровары")
                .description("""
                        Этот тип сварочного дефекта возникает при отсутствии надлежащего сплавления основного металла и металла шва. Непровар также может появиться между прилегающими сварными швами. Это создает зазор в стыке, который не заполняется расплавленным металлом.
                        """)
                .reasons("""
                        <b>Причины непровара:</b>
                                                
                        - Недостаточная сила тока
                        - Плохая зачистка свариваемых поверхностей
                        - Неправильный угол электрода
                        - Диаметр электрода не соответствует толщине свариваемого материала
                        - Высокая скорость сварки
                        """)
                .preventing("""
                        <b>Способы предупреждения:</b>
                                                
                        - Соблюдайте режимы сварки
                        - Перед тем как приступить к сварке, зачистите металл
                        - Ведите сварку короткой дугой
                        """)
                .removal("""
                        <b>Способы устранения:</b>
                                                
                        Если непровар доступен для повторной заварки, то корень шва в месте дефекта вычищают и заваривают повторно.
                        """)
                .build()
        );
        defectCategoryRepository.save(DefectCategory
                .builder()
                .category("Несплавление")
                .description("Несплавление происходит, когда канавка металла заполнена не полностью, то есть металл сварного шва не заполнил толщину соединения.")
                .reasons("""
                        <b>Причины несплавления:</b>
                                                
                        - Между свариваемым металлом было слишком много места
                        - Вы производите сварку при низких настройках силы тока, которого недостаточно, чтобы должным образом расплавить металл
                        - Используете электроды большого диаметра
                        """)
                .preventing("""
                        <b>Способы предупреждения:</b>
                                                
                        - Используйте правильную геометрию шва
                        - Используйте электрод подходящего размера
                        - Снизьте скорость дуги
                        - Выберите подходящий сварочный ток
                        - Проверьте правильность центровки
                        """)
                .removal("""
                        <b>Способы устранения:</b>
                                                
                        Если несплавление доступно для повторной заварки, то корень шва в месте дефекта вычищают и заваривают повторно.
                        """)
                .build()
        );
        defectCategoryRepository.save(DefectCategory
                .builder()
                .category("Брызги")
                .description("Брызги возникают, когда мелкие частицы сварочного шва оседают на поверхности. Как ни старайся, полностью избавиться от брызг невозможно. Однако есть несколько способов свести его к минимуму.")
                .reasons("""
                        <b>Причины разбрызгивания:</b>
                                                
                        - Высокий сварочный ток
                        - Слишком низкое напряжение
                        - Рабочий угол электрода слишком большой
                        - Плохая зачистка свариваемых поверхностей
                        - Сварка длинной дугой
                        - Неправильная полярность
                        """)
                .preventing("""
                        <b>Способы предупреждения:</b>
                                                
                        Очистите поверхности перед сваркой
                        - Уменьшите длину дуги
                        - Отрегулируйте сварочный ток
                        - Увеличьте угол электрода
                        - Соблюдайте полярность
                        """)
                .removal("""
                        <b>Способы устранения:</b>
                                                
                        Зачистить шлифовальным инструментом поверхность сварного соединения от брызг металла.
                        """)
                .build()
        );
        defectCategoryRepository.save(DefectCategory
                .builder()
                .category("Шлаковые включения")
                .description("Включение шлака – один из дефектов сварки, который обычно хорошо заметен в сварном шве. Шлак – это стекловидный материал, образующийся как побочный продукт при сварке электродом, дуговой сварке порошковой проволокой и дуговой сварке под флюсом. Это может произойти, когда флюс, который является твердым защитным материалом, используемым при сварке, плавится в сварном шве или на поверхности зоны сварного шва.")
                .reasons("""
                        <b>Причины возникновения шлаковых включений:</b>
                                                
                        - Плохая зачистка свариваемых поверхностей
                        - Высокая скорость сварки
                        - Неправильное положение сварки
                        - Сварочная ванна остывает слишком быстро
                        - Малый сварочный ток
                        """)
                .preventing("""
                        <b>Способы предупреждения:</b>

                        - Не использовать электроды с тонким покрытием
                        - Отрегулируйте положение электрода во время сварочных работ
                        - Удалите остатки шлака с предыдущего валика
                        - Отрегулируйте скорость сварки
                        """)
                .removal("""
                        <b>Способы устранения:</b>
                                                
                        Дефектный участок удалить с помощью шлифовального инструмента и заварить вновь.
                        """)
                .build()
        );
    }

    @Bean
    RestClient restClient() {
        return RestClient.builder().build();
    }

}
